{
    "name": "Kiva Viva Glossary Tool",
    "version": "1.0.0",
    "description": "Translation tooltip and popup for the ForumBee glossary.",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "storage",
        "unlimitedStorage",
        "https://kiva.forumbee.com/api/2/*"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts":[
        {
            "matches": ["https://*.kiva.org/lend/*"],
            "css": ["styles.css", "external/jquery-ui.min.css"],
            "js": ["external/jquery-3.3.1.min.js", "external/jquery-ui.min.js", "content.js"]
        }
    ],
    "web_accessible_resources": [
        "data/*.json"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    }
}